/* contact page  */
.navbar{
    width: auto;
    height: 70px;
    background-image: linear-gradient(-80deg,purple,rgb(13, 1, 13)); 
    display: flex;
    align-items: center;


}

nav ul{
    list-style: none;
    align-items: right;
    display: flex;  
}
nav ul li{
    margin: 10px;
    
    font-size: large;
    font-size: 25px;
}
nav ul  li a 
{

    text-decoration: none;
    color:white;
    
}

.container
{
    margin-top: 1%;
}
.container .msg{
	height:200px;
}
.send{
    background-image: linear-gradient(-80deg,purple,black);
    width: 100px;
    height: 50px;
    padding: 10px;
    text-align: center;
    color: white;
    margin-top: 30px;
    border-radius: 10px;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
}
.hidden
{
    display: none;
}
.col-1 img{
    width: 30px;
}
.form-control{
    display: block;
    width: 100%;
    height: calc(2.25rem + 2px);
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}
.col-xxl-2{
    background-image: linear-gradient(-80deg,rgb(55, 2, 55),rgb(223, 101, 213));
    color: white;

}
/* contact end */

