*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}
body{
    
    /* background-color: gray; */
    background-image: linear-gradient(-50deg,hsl(0, 0%, 4%),hsl(0, 0%, 30%));
    color: #ffffff;
}
.navbar{
    width: auto;
    height: 70px;
    /* background-image: linear-gradient(-80deg,purple,black); */
    display: flex;
    margin-left: 80px;
    align-items: center;

}

nav img{
    width: 90px;
    margin: 20px;
}
nav ul{
    list-style: none;
    align-items: right;
    display: flex;  
}
nav ul li{
    margin: 10px;
    color: white;
    font-size: large;
    font-size: 25px;
}
nav ul li a
{
    text-decoration: none;
    color: white;
}
 /* Add some basic styling for the boxes */
 .box {
    border: 1px solid rgb(243, 206, 206);
    border-radius: 10px;
    padding: 10px;
    margin-left: 4%;
    margin-top: 3%;
    width: 380px;
    text-align: center;
    display: inline-block;
    vertical-align: top;
    /* box-shadow: 2px 2px 10px rgba(200, 177, 177, 0.1); */
    /* background-color: rgb(251, 244, 244); */
}
.image {
    width: 350px;
    height: 200px;
    margin-top: 10px;
}
.anchorTitle{
    text-decoration:none;
    color: #ffffff;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bolder;
    font-size: 18px;

}

