*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}
body{
    background-image: url(https://t3.ftcdn.net/jpg/06/21/10/32/360_F_621103248_JinsSREeMMrEO3pRfGsjjkdbbdZ6ma6r.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: white; 
    font-size: 26px;
}

.navbar{
    width: auto;
    height: 70px;
    display: flex;
    align-items: center;
    margin-left: 80px;
}
nav ul{
    list-style: none;
    align-items: right;
    display: flex;  
}
nav ul li{
    margin: 10px;
    color: white;
    font-size: large;
    font-size: 25px;
}
nav ul li a
{
    text-decoration: none;
    color: white;
}
.contain{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    margin-left:20%;
    margin-top: 10%;
}
.contain h1{ 
    font-size:60px;
}
.contain p{
    margin-top: 10px;
    margin-left:6%;
    color:white;
    font-size: 25px;
}
.contain button{
    margin-left: 30%;
    margin-top: 5%;
    padding: 15px;
    background-color: hsl(330, 2%, 40%);
    color: white;
    border-radius: 20px;
    font-weight: bold;
    font-size: 20px;
}
